<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>GoT Libros</title>
</head>
<body> 
    <header>
        <div class="barra-nav">
            <div class="img-banner">
                <img src="images/logo1.png" alt="" width="55%">
            </div>
        <nav>
            <ul class="navegacion">
                <li> <a href="index.html"> Inicio </a> </li>
                <li> <a href="libros.html">Libros </a> </li>
                <li> <a href="casas.html"> Casas </a> </li>
                <li> <a href="linea-tiempo.html"> Linea de Tiempo </a> </li>
                <li> <a href="contacto.html"> Contacto </a> </li>
                <li> <a href="autor.html"> Autor </a> </li>
            </ul>
        </nav>
        </div>
    </header>
    <main>
        
        <section class="section1">

            <div class="encabezado">
                <h1 class="titulos">Canción de hielo y fuego</h1>
                <p class="titulos"> Por George R.R. Martin </p>
            </div>
            <div class="contenedor-img">
                <img class="foto1" src="images/trono.png" alt="">
            </div> 
            <div class="texto-derecha">
                <p class="texto-index">En un continente llamado Westeros, había siete reinos separados y gobernados por siete grandes casas de la antigüedad. 
                Sin embargo, otra familia de una tierra lejana llegó a Westeros con 3 dragones a sus espaldas y lentamente conquistó todo el lugar y convirtió los siete reinos en uno solo. Y esta familia gobernaría con sus dragones durante los próximos cientos de años.</p>
                
                <p class="texto-index">Sin embargo, cuando no hubo más dragones, un rey de esa misma casa enloquecio y se hizo conocido como el rey loco. Entonces un hombre llamado Robert Baratheon lideró una rebelión después de descubrir que el hijo del rey loco secuestró y violó a su novia.
                Robert, junto con su mejor amigo Ned Stark, destruyen a esta familia y se apoderan de Westeros. Robert se convierte en rey y Ned en guardián en el norte.
               </p>   

                <p class="texto-index"> 16 años después de este evento comienza la historia...</p>
            </div>

        </section>        
            
    </main>
    <footer class="footer">
        
        <div class="footer-img">
            <img src="images/logo1.png" alt="" width="8%">
        </div>
       <p class="footer-text">© Copyright 2022 GoT Libros</p>
              
    </footer>

</body>
</html>